#mkdir /etc/nginx/vhost
#cd /etc/nginx/vhost
#需要手动在nginx.conf的http{}中加入     include /etc/nginx/vhost/vhost80.conf;
server{
    listen       80 default_server;
    # listen       [::]:80 default_server;
    server_name  _;
    root         /home/working/weekly/ui/dist;
    charset      utf-8;          # 编码
    client_max_body_size 75M;    #

		# location / {
        # root /home/working/weekly/ui/dist;
		# 		add_header Access-Control-Allow-Origin "*";
        #         index index.html;

        # }

    location ~^/(works|accounts|analysis)/ {
                uwsgi_read_timeout 1800;
                proxy_pass http://127.0.0.1:8000;
                include /etc/nginx/uwsgi_params;
                client_max_body_size 512m;
        }

    location /adminStatic {
        alias /home/working/weekly/static/;
            }
		
		location /admin {
				proxy_pass http://127.0.0.1:8000;
        }
    # location /analysis {
	# 			proxy_pass http://127.0.0.1:8000;
    #     }
		        



}