[program:nginx]
command=/usr/sbin/nginx

autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
autorestart=unexpected
stopsignal=QUIT
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = root          ; 用哪个用户启动
redirect_stderr=true          ; 重定向stderr到stdout
stderr_logfile = /var/log/nginx_error.log