[program:uwsgi]

command=uwsgi --http :8000 --chdir /home/working/weekly/weekly --module wsgi    --processes 2 --threads 2

directory=/py2

startsecs=0

stopwaitsecs=0

autostart=true

autorestart=true