[program:uwsgi]

command=uwsgi --ini /home/working/weekly/deploy/uwsgi.ini  
# user = root
# startsecs=0
# stopsignal=QUIT
# autostart=true
# autorestart=true
# stdout_logfile=/home/working/log/uwsgi.log
