[uwsgi]
http = 127.0.0.1:8000
socket = 127.0.0.1:9000
chdir = /home/working/weekly/weekly
module = wsgi
processes = 2
threads = 2
master= true
http-keepalive = 1
;daemonize = /var/log/uwsgi/uwsgi_error.log   ;uWSGI的master是个好东西, 但supervisor默认的stopsignal使uWSGI挂了一次, 然后uWSG的master又重启apps. 不注意细节带来的非期望结果.
                                                ;supervisor把program转为daemon模式, 所以uWSGI不用自己加deamonize.
